.swiper

    &.hypeSwiper 
        background-color:  #ba8c0200

        .card
            .fondo-card-wrapper

                .dBackFilter

                    height: 100%
                    width: 100%

                    display: flex
                    flex-wrap: wrap

                    background-color: #00000038
                    -webkit-backdrop-filter: blur(0.5rem)
                    -moz-backdrop-filter: blur(0.5rem)
                    backdrop-filter: blur(0.5rem)

            .img-wrapper

                height: fit-content
                width: fit-content

                margin-top: 8% !important
                margin-left: 8%

                border: 0.5px solid #0000008b
                border-radius: 8px

                box-shadow: 1px 1px 1px 1px #00000068

                @media screen and (max-width: 579px)
                    margin-left: auto
                    margin-right: auto
                    
                img
                    height: 150px
                    width: 268px !important
                    border-radius: 8px

            

    .card
            margin-top: 1rem
            min-width: 200px
            text-align: center
            height: 620px
            text-decoration: none !important
            width: 95%
            display: flex
            align-items: start
            justify-content: space-between
            flex-wrap: wrap
            border-bottom-left-radius: 1rem
            border-bottom-right-radius: 1rem
            background-image: url("../imagenes/fondo-card.jpg")
            //background-size: contain
            color: white
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.7)
            flex-direction: row

            @media (min-width: 580px)
                min-width: 500px
                height: 700px
                width: 95%

            .fondo-card-wrapper
                height: 425px
                width: 100%!important
                display: flex
                flex-wrap: wrap
                background-color: white
                max-height: 600px
                background-size: cover

                .dBackFilter

                    height: 100%
                    width: 100%

                    display: flex
                    flex-wrap: wrap

                    background-color: #00000038
                    -webkit-backdrop-filter: blur(0.5rem)
                    -moz-backdrop-filter: blur(0.5rem)
                    backdrop-filter: blur(0.5rem)

                    .img-wrapper

                        height: fit-content
                        width: fit-content

                        margin-top: 8%
                        margin-left: 8%

                        border: 0.5px solid #0000008b
                        border-radius: 8px
                        box-shadow: 1px 1px 1px 1px #00000068

                        @media screen and (max-width: 579px)
                            margin-top: 16%
                            margin-left: auto
                            margin-right: auto

                        img
                            height: 150px
                            width: 268px !important
                            border-radius: 8px

                    .btn-wrapper
                        position: absolute

                        height: 100%
                        width: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                        background-color: rgba(63, 61, 61, 0.185)

                        .boton-entrar
                            margin-top: auto
                            margin-bottom: 15px
                            width: fit-content

            .detalles-wrapper
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                flex-wrap: wrap
                //background-color:  rgba(63, 61, 61, 0.185)

                h2,p
                    width: 100%
                    

            .precio-wrapper
               
                width: 100%
                display: flex
                justify-content: center
                
                //background-color:  rgba(63, 61, 61, 0.185)

                @media (min-width: 900px)
                    margin-top: auto
                    justify-content: flex-end

                p
                    font-size: 2rem
                    margin-bottom: 0

                    @media (min-width: 900px)
                        font-size: 3em
                        margin-right: 4%
    

.evento-usuario

    button
        max-height: 30px
        color: #ff6600
        @media (min-width: 992px)
            margin-top: 17%

    .card
        margin-top: 1rem
        min-width: 200px
        text-align: center
        height: 400px
        text-decoration: none !important
        width: 95%
        display: flex
        align-items: start
        justify-content: space-between
        flex-wrap: wrap
        border-bottom-left-radius: 1rem
        border-bottom-right-radius: 1rem
        background-image: url("../imagenes/fondo-card.jpg")
        background-size: 600px
        color: white
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.7)
        flex-direction: row
     

        .fondo-card-wrapper
            height: 250px !important
            width: 100% !important
            display: flex
            flex-wrap: wrap
            background-color: white
            background-size: cover

            border-top-left-radius: 1rem
            border-top-right-radius: 1rem

            .dBackFilter

                height: 100%
                width: 100%

                display: flex
                flex-wrap: wrap

                background-color: #00000038
                -webkit-backdrop-filter: blur(0.5rem)
                -moz-backdrop-filter: blur(0.5rem)
                backdrop-filter: blur(0.5rem)

                .btn-wrapper
                    position: absolute

                    height: 100%
                    width: 100%

                    display: flex
                    justify-content: center
                    align-items: center
                    background-color: rgba(63, 61, 61, 0.185)

                    .boton-entrar
                        margin-top: auto
                        margin-bottom: 15px

                        width: fit-content
                .img-wrapper

                    height: fit-content
                    width: fit-content
    
                    margin-top: 4% !important
                    margin-left: 8%
    
                    border: 0.5px solid #0000008b
                    border-radius: 8px
                    box-shadow: 1px 1px 1px 1px #00000068
    
                    @media screen and (max-width: 579px)
                        margin-left: auto
                        margin-right: auto
                        
                    img
                        height: 100px
                        width: 177px !important
                        border-radius: 8px     

        .detalles-wrapper
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            //background-color:  rgba(63, 61, 61, 0.185)

            h2,p
                width: 100%


        .precio-wrapper
            width: 100%
            display: flex
            justify-content: center
            
            //background-color:  rgba(63, 61, 61, 0.185)

            @media (min-width: 900px)
                margin-top: auto
                justify-content: flex-end
                
            p
                font-size: 1rem
                margin-bottom: 0

                @media (min-width: 900px)
                    font-size: 1.5em
                    margin-right: 4%

    