.swiper.swiper-initialized.swiper-horizontal.swiper-pointer-events.swiper-backface-hidden 
    position: relative

    &:last-child
        margin-bottom: 30px

    .swiper-button-prev
        height: fit-content
        padding: 30px 50px 30px 50px

        margin-top: 0 !important
        margin-left: -10px

        border-radius: 50%

        top: 50%
        transform: translateY(-50%)

        color: var(--swiper-navigation-color, white)

        background-color: #000000a9

        &:after
            
            left: 40%
            transform: translateX(-20%)

    .swiper-button-next
        height: fit-content
        padding: 30px 50px 30px 50px

        margin-top: 0 !important
        margin-right: -10px

        border-radius: 50%

        top: 50%
        transform: translateY(-50%)

        color: var(--swiper-navigation-color, white)

        background-color: #000000a9

        &:after
            
            right: 40%
            transform: translateX(20%)

    &.hypeSwiper

        .swiper-button-prev
            

        .swiper-button-next
            

    .swiper-pagination
        bottom: 0px 
        margin-left: auto
        margin-right: auto
        
        .swiper-pagination-bullet
            background: var(--swiper-pagination-bullet-inactive-color,#ffffff)

    .swiper-wrapper

        padding-bottom: 30px

        .swiper-slide

            display: flex
            justify-content: center
