.dHomeBody
    min-height: 100vh

    padding: 0 !important

    .dHomeContent
        padding: 0 !important

        --min-height: auto
        flex: 1

        .titulo-eventos-home

            @media screen and (max-width: 400px)
                font-size: 18px
